step1: git clone
step2: update env 
step3: composer install
step4: php artisan migrate
step5: php artisan db:seed 
step6: php artisan key:generate
step7: php artisam optimize
step8: php artisan serve




//supllier login
phone : 1234567891
password: 12345678